T__29=4
KEYWORD=34
T__28=5
T__27=6
T__26=7
T__25=8
T__24=9
T__23=10
OPERATOR=40
T__22=11
T__21=12
T__20=13
INTLITERAL=35
T__9=24
T__8=25
T__7=26
T__6=27
T__5=28
T__4=29
T__30=3
T__19=14
T__31=2
T__32=1
WS=41
T__16=17
T__15=18
T__18=15
T__17=16
T__12=21
T__11=22
T__14=19
IDENTIFIER=39
STRINGLITERAL=37
T__13=20
T__1=32
T__0=33
T__3=30
T__10=23
T__2=31
COMMENT=38
FLOATLITERAL=36
'INT'=33
'>='=32
'BEGIN'=31
'/'=30
'RETURN'=29
':='=28
'FLOAT'=27
'>'=26
'FUNCTION'=25
';'=24
'ELSIF'=22
'='=23
'WHILE'=21
'+'=20
')'=19
'WRITE'=18
'FALSE'=17
'TRUE'=16
'IF'=15
'STRING'=14
'ENDIF'=12
'VOID'=13
'<='=11
'!='=10
'END'=9
'<'=8
'READ'=7
'('=6
'PROGRAM'=5
'-'=4
'*'=3
'DO'=2
','=1
